E:\С#\Day6\day6\day6task1\day6task1\bin\Debug\day6task1.exe.config
E:\С#\Day6\day6\day6task1\day6task1\obj\Debug\day6task1.csprojResolveAssemblyReference.cache
E:\С#\Day6\day6\day6task1\day6task1\bin\Debug\day6task1.exe
E:\С#\Day6\day6\day6task1\day6task1\bin\Debug\day6task1.pdb
E:\С#\Day6\day6\day6task1\day6task1\obj\Debug\day6task1.exe
E:\С#\Day6\day6\day6task1\day6task1\obj\Debug\day6task1.pdb
K:\С#\Day6\day6\day6task1\day6task1\bin\Debug\day6task1.exe.config
K:\С#\Day6\day6\day6task1\day6task1\obj\Debug\day6task1.exe
K:\С#\Day6\day6\day6task1\day6task1\obj\Debug\day6task1.pdb
K:\С#\Day6\day6\day6task1\day6task1\bin\Debug\day6task1.exe
K:\С#\Day6\day6\day6task1\day6task1\bin\Debug\day6task1.pdb
K:\С#\Day6\day6\day6task1\day6task1\obj\Debug\day6task1.csprojResolveAssemblyReference.cache
I:\Программирование\repositotium\CS\day6\day6task1\day6task1\bin\Debug\day6task1.exe.config
I:\Программирование\repositotium\CS\day6\day6task1\day6task1\obj\Debug\day6task1.exe
I:\Программирование\repositotium\CS\day6\day6task1\day6task1\obj\Debug\day6task1.pdb
I:\Программирование\repositotium\CS\day6\day6task1\day6task1\bin\Debug\day6task1.exe
I:\Программирование\repositotium\CS\day6\day6task1\day6task1\bin\Debug\day6task1.pdb
I:\Программирование\repositotium\CS\day6\day6task1\day6task1\obj\Debug\day6task1.csprojResolveAssemblyReference.cache
